[gd_scene format=3 uid="uid://26p7h3nqst8y"]

[ext_resource type="Script" uid="uid://c4bisqapodcqo" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cynux8v6s516r" path="res://paddle_1.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bj01saf7ajq4n" path="res://paddle_2.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b5lmsolxfhbwx" path="res://ball.gd" id="4_1bvp3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pt2u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02unb"]
size = Vector2(800, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hq06k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(800, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bnha"]
size = Vector2(10, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrnxj"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jawv"]
size = Vector2(10, 10)

[node name="Main" type="Node" unique_id=134260594]
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="." unique_id=107639496]
offset_right = 800.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="Background" unique_id=1156267007]
position = Vector2(403, 0)
points = PackedVector2Array(-3, 4, -3, 497)
width = 1.0

[node name="Wall1" type="StaticBody2D" parent="." unique_id=414868005]
physics_material_override = SubResource("PhysicsMaterial_pt2u5")
metadata/_edit_group_ = true

[node name="Wall1Collision" type="CollisionShape2D" parent="Wall1" unique_id=1460239441]
position = Vector2(400.5, 4.5)
shape = SubResource("RectangleShape2D_02unb")

[node name="ColorRect" type="ColorRect" parent="Wall1" unique_id=57878777]
offset_right = 800.0
offset_bottom = 8.0

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1703329328]
position = Vector2(400, 497)
physics_material_override = SubResource("PhysicsMaterial_hq06k")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Wall2" unique_id=153713806]
offset_left = -399.0
offset_top = -2.0
offset_right = 401.0
offset_bottom = 3.0

[node name="Wall2Collision" type="CollisionShape2D" parent="Wall2" unique_id=2466337]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Paddle1" type="CharacterBody2D" parent="." unique_id=1034917541]
position = Vector2(50, 250)
script = ExtResource("2_0xm2m")
metadata/_edit_group_ = true

[node name="Paddle1Color" type="ColorRect" parent="Paddle1" unique_id=1346544035]
offset_left = -5.0
offset_top = -26.0
offset_right = 5.0
offset_bottom = 25.0

[node name="Paddle1Collision" type="CollisionShape2D" parent="Paddle1" unique_id=455407367]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4bnha")

[node name="Paddle2" type="CharacterBody2D" parent="." unique_id=1120820632]
position = Vector2(750, 250)
script = ExtResource("3_h2yge")
metadata/_edit_group_ = true

[node name="Paddle2Color" type="ColorRect" parent="Paddle2" unique_id=1610605082]
offset_left = -5.0
offset_top = -26.0
offset_right = 5.0
offset_bottom = 25.0

[node name="Paddle2Collision" type="CollisionShape2D" parent="Paddle2" unique_id=107535105]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hrnxj")

[node name="Ball" type="CharacterBody2D" parent="." unique_id=1846022898]
position = Vector2(421, 251)
script = ExtResource("4_1bvp3")
metadata/_edit_group_ = true

[node name="BallColor" type="ColorRect" parent="Ball" unique_id=61451181]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="BallCollision" type="CollisionShape2D" parent="Ball" unique_id=38781677]
shape = SubResource("RectangleShape2D_6jawv")
